Algoritmo lol
	Escribir lista_de_expresiones
	escribir "quieres que te diga que es juego llamado lol";
	leer sexo
	segun sexo hacer
		"si": escribir "League of Legends (también conocido por sus siglas LoL) es un videojuego del género multijugador de arena de batalla en línea (MOBA) y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales. En un principio los servidores estaban alojados en la empresa GOA y fue vendida a la empresa china Tencent Holdings Limited."
		"Si": escribir "League of Legends (también conocido por sus siglas LoL) es un videojuego del género multijugador de arena de batalla en línea (MOBA) y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X y para consolas digitales. En un principio los servidores estaban alojados en la empresa GOA y fue vendida a la empresa china Tencent Holdings Limited."
			
			
			de otro modo 
			escribir "va pues"
			
	FinSegun
FinAlgoritmo